# GOKCPJavaDeploy

./: build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/input/: InputHandler.java
src/main/java/kcp/: KCPConfig.java  KCPDownloader.java  KCPExecutor.java
src/main/java/main/: Main.java
src/main/java/utils/: OSUtils.java
