plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

mainClassName = 'main.Main'

group 'com.kahzerx'
version ''

repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName.set('KCPBuild')
    archiveClassifier.set('')
    archiveVersion.set('')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-compress:1.20'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
}
